@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --green:#16a085;
    --black:#444;
    --light-color:#111;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.4rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}


.header{
    padding: 2rem 9%;                                         /* create space around an element's content , inside of any defined borders */
    position: fixed;                                           /* it always stays in same place even if the page is scrolled */
    top: 0; left: 0; right: 0;                                  /* sets the edges of an element */
    z-index: 1000;
    box-shadow: 5px 3px rgba(0, 0, 0, .1);               /* used to add one or more shadows to an element */
    display: flex;                                      /* sets your container to be a flexbox element */
    align-items: center;
    justify-content: space-between;
    background: #33d9b2;
}

.header .logo{
    font-size: 5rem;
    color: var(--black);
    text-shadow: var(--text-shadow);
}

.header .logo i{
    color: #c0392b;
}

.header .navbar a{
    font-size: 2rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color:rgb(255, 0, 166);
}



#menu-btn{
    font-size: 3rem;
    border-radius: 0.5rem;
    background: var(--green);
    color: #ffff;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}


section{
    padding: 2rem 9% ;
}
section:nth-child(even){
    background: #f5f5f5;
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;                /* specifies whether the flexible items should wrap or not */
    gap:1.5rem;                     /* defines the size of gap between rows & b/w cols in flexbox */
    padding-top: 20rem;             /* space between its content and its border */
}
.home .image{
    flex:1 1 45rem;
}
.home .image img{
    width: 100%;
}
.home .content{
    flex:1 1 45rem;                 /* flex : flex-grow flex-shrink flex-basis  */
}
.home .content h3{
    font-size: 5rem;
    line-height: 1.8;
    color: var(--light-color);
    text-shadow: var(--text-shadow);
}
.home .content p{
    font-size: 1.8rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border: var(--black);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 2rem;
    background: #ffff;
}
.btn span{
    border-radius: 0.5rem;
    background: var(--green);
    color: #ffff;
    padding: .7rem 1rem;                     /* padding : top right bottom left */
    margin-left: 0.5rem;
}
.btn:hover{
    background: var(--green);
    color: #ffff;
}
.btn:hover span{
    background: #ffff;
    color: var(--green);
    margin-left: 1rem;
}


.icons-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    /* The minmax() function defines a size range for the columns. In this case, each column will be at least 20rem wide, but it can grow to take up available space (1fr stands for one fraction of the available space).*/
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icons-container .icons{
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2.5rem;
}
.icons-container .icons i{
    font-size: 5rem;
    color: var(--green);
    padding-bottom: .7rem;
}
.icons-container .icons h3{
    font-size: 4.5rem;
    color: var(--black);
    text-shadow: var(--text-shadow);
    padding: .5rem 0;
}
.icons-container .icons p{
    font-size: 2rem;
    color: var(--black);
}



.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}
.heading span{
    text-transform: uppercase;
    color:var(--green);
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.about .row .image{
    flex:1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
}
.about .row .content h3{
    font-size: 4.5rem;
    line-height: 1.8;
    color: var(--light-color);
    text-shadow: var(--text-shadow);
}
.about .row .content p{
    font-size: 1.8rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}


.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}
.services .box-container .box{
    background:#fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding: 2.5rem;
}
.services .box-container .box i{
    color: var(--green);
    font-size: 5rem;
    padding-bottom: .5rem;
}
.services .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding:1rem 0;
}
.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}



.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.doctors .box-container .box{
    text-align: center;
    background:#fff;
    border-radius: .5rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    padding:2rem;
}

.doctors .box-container .box img{
    height: 20rem;
    border:var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.doctors .box-container .box h3{
    color:var(--black);
    font-size: 2.5rem;
}

.doctors .box-container .box span{
    color:var(--green);
    font-size: 1.5rem;
}

.doctors .box-container .box .share{
    padding-top: 2rem;
}

.doctors .box-container .box .share a{
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color:var(--green);
    border-radius: .5rem;
    border:var(--border);
    margin:.3rem;
}

.doctors .box-container .box .share a:hover{
    background:var(--green);
    color:#fff;
    box-shadow: var(--box-shadow);
}


.appointment .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
 
.appointment .row .image{
    flex:1 1 45rem;
}

.appointment .row .image img{
    width: 100%;
}
.appointment .row form{
    flex:1 1 45rem;
    background: #fff;
    border:var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.appointment .row form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    padding: 1.5rem 1rem;
    font-size: 1.7rem;
    text-align: center;
}
.appointment .row form h3{
    color:var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}
.appointment .row form .box{
    width: 100%;
    margin:.7rem 0;
    border-radius: .5rem;
    border:var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}
.appointment .row form .btn{
    padding:1rem 4rem;
}


.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

.review .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border:.5rem solid #fff;
}

.review .box-container .box h3{
    color:#fff;
    font-size: 2.2rem;
    padding:.5rem 0;
}

.review .box-container .box .stars i{
    color:#fff;
    font-size: 1.5rem;
}

.review .box-container .box .text{
    color:var(--light-color);
    line-height: 1.8;
    font-size: 1.6rem;
    padding-top: 4rem;
}

.review .box-container .box::before{
    content: '';
    position: absolute;
    top:-4rem; left: 50%;
    transform:translateX(-50%);
    background:var(--green);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 25rem;
    width: 120%;
    z-index: -1;
}



.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--green);
}

.footer .box-container .box a:hover i{
    padding-right:2rem;
}
.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color:var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span{
    color:var(--green);
}

